app_user_name: "appuser"
#admin_user_name: "admin"

#ruby_version_25: "2.5.1"
ruby_version_25: "2.4.4"
rvm_25_path: "/usr/local/rvm/gems/ruby-{{ ruby_version_25 }}/bin:/usr/local/rvm/gems/ruby-{{ ruby_version_25 }}@global/bin:/usr/local/rvm/rubies/ruby-{{ ruby_version_25 }}/bin:/usr/local/rvm/bin"
gem_version_27: "2.7.6"
gem_27_path: "/usr/local/rvm/rubies/ruby-{{ ruby_version_25 }}/bin"
rvm_path: "/usr/local/rvm/bin"
passenger_version: "5.2.3"

app_deploy_parent_path: "/home/appuser/app"
rails_app_root: "deployed"
# roles/deploy/files/ 以下に置かれた公開鍵ファイルの名前
public_key_file_name: "rkjwork.pub"
